In [73]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import os

In [74]:
pw = os.getenv('MYSQL')
connection_string = 'mysql+pymysql://root:' + pw + '@localhost:3306/'
engine = create_engine(connection_string)

In [75]:
# Importing dataset
housing_madrid = pd.read_csv("houses_Madrid.csv")
pd.set_option("display.max_columns", None)
housing_madrid.head()

,Unnamed: 0,id,title,subtitle,sq_mt_built,sq_mt_useful,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,latitude,longitude,raw_address,is_exact_address_hidden,street_name,street_number,portal,floor,is_floor_under,door,neighborhood_id,operation,rent_price,rent_price_by_area,is_rent_price_known,buy_price,buy_price_by_area,is_buy_price_known,house_type_id,is_renewal_needed,is_new_development,built_year,has_central_heating,has_individual_heating,are_pets_allowed,has_ac,has_fitted_wardrobes,has_lift,is_exterior,has_garden,has_pool,has_terrace,has_balcony,has_storage_room,is_furnished,is_kitchen_equipped,is_accessible,has_green_zones,energy_certificate,has_parking,has_private_parking,has_public_parking,is_parking_included_in_price,parking_price,is_orientation_north,is_orientation_west,is_orientation_south,is_orientation_east
0,0,21742,"Piso en venta en calle de Godella, 64","San Cristóbal, Madrid",64.0,60.0,2,1.0,NaN,NaN,NaN,NaN,"Calle de Godella, 64",False,Calle de Godella,64,NaN,3,False,NaN,Neighborhood 135: San Cristóbal (1308.89 €/m2)...,sale,471,NaN,False,85000,1328,True,HouseType 1: Pisos,False,False,1960.0,NaN,NaN,NaN,True,NaN,False,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,D,False,NaN,NaN,NaN,NaN,False,True,False,False
1,1,21741,Piso en venta en calle de la del Manojo de Rosas,"Los Ángeles, Madrid",70.0,NaN,3,1.0,NaN,NaN,NaN,NaN,Calle de la del Manojo de Rosas,True,Calle de la del Manojo de Rosas,NaN,NaN,4,False,NaN,Neighborhood 132: Los Ángeles (1796.68 €/m2) -...,sale,666,NaN,False,129900,1856,True,HouseType 1: Pisos,True,False,NaN,NaN,NaN,NaN,NaN,True,True,True,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,en trámite,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,21740,"Piso en venta en calle del Talco, 68","San Andrés, Madrid",94.0,54.0,2,2.0,NaN,NaN,NaN,NaN,"Calle del Talco, 68",False,Calle del Talco,68,NaN,1,False,NaN,Neighborhood 134: San Andrés (1617.18 €/m2) - ...,sale,722,NaN,False,144247,1535,True,HouseType 1: Pisos,False,False,NaN,False,True,NaN,NaN,True,True,True,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,no indicado,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,21739,Piso en venta en calle Pedro Jiménez,"San Andrés, Madrid",64.0,NaN,2,1.0,NaN,NaN,NaN,NaN,Calle Pedro Jiménez,True,Calle Pedro Jiménez,NaN,NaN,Bajo,True,NaN,Neighborhood 134: San Andrés (1617.18 €/m2) - ...,sale,583,NaN,False,109900,1717,True,HouseType 1: Pisos,False,False,1955.0,NaN,NaN,NaN,NaN,NaN,True,True,NaN,NaN,NaN,NaN,True,NaN,NaN,True,NaN,en trámite,False,NaN,NaN,NaN,NaN,False,False,True,False
4,4,21738,Piso en venta en carretera de Villaverde a Val...,"Los Rosales, Madrid",108.0,90.0,2,2.0,NaN,NaN,NaN,NaN,Carretera de Villaverde a Vallecas,True,Carretera de Villaverde a Vallecas,NaN,NaN,4,False,NaN,Neighborhood 133: Los Rosales (1827.79 €/m2) -...,sale,1094,NaN,False,260000,2407,True,HouseType 1: Pisos,False,False,2003.0,NaN,NaN,NaN,True,True,True,True,NaN,True,NaN,NaN,True,NaN,NaN,NaN,True,en trámite,True,NaN,NaN,True,0.0,True,True,True,True

In [76]:
# Check shape
housing_madrid.shape

(21742, 58)

In [77]:
# Check for missing values
housing_madrid.isna().sum()

Unnamed: 0                          0
id                                  0
title                               0
subtitle                            0
sq_mt_built                       126
sq_mt_useful                    13514
n_rooms                             0
n_bathrooms                        16
n_floors                        20305
sq_mt_allotment                 20310
latitude                        21742
longitude                       21742
raw_address                      5465
is_exact_address_hidden             0
street_name                      5905
street_number                   15442
portal                          21742
floor                            2607
is_floor_under                   1170
door                            21742
neighborhood_id                     0
operation                           0
rent_price                          0
rent_price_by_area              21742
is_rent_price_known                 0
buy_price                           0
buy_price_by_area                   0
is_buy_price_known                  0
house_type_id                     391
is_renewal_needed                   0
is_new_development                992
built_year                      11742
has_central_heating              8134
has_individual_heating           8134
are_pets_allowed                21742
has_ac                          10531
has_fitted_wardrobes             8343
has_lift                         2386
is_exterior                      3043
has_garden                      20186
has_pool                        16571
has_terrace                     12194
has_balcony                     18421
has_storage_room                14044
is_furnished                    21742
is_kitchen_equipped             21742
is_accessible                   17668
has_green_zones                 17685
energy_certificate                  0
has_parking                         0
has_private_parking             21742
has_public_parking              21742
is_parking_included_in_price    14023
parking_price                   14023
is_orientation_north            10384
is_orientation_west             10384
is_orientation_south            10384
is_orientation_east             10384
dtype: int64

In [78]:
# Check for duplicates
housing_madrid.duplicated().sum()

0

In [79]:
numerical_df = housing_madrid.select_dtypes(include=['number'])
numerical_df.describe()

,Unnamed: 0,id,sq_mt_built,sq_mt_useful,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,latitude,longitude,portal,door,rent_price,rent_price_by_area,buy_price,buy_price_by_area,built_year,are_pets_allowed,is_furnished,is_kitchen_equipped,has_private_parking,has_public_parking,parking_price
count,21742.000000,21742.000000,21616.000000,8228.000000,21742.000000,21726.000000,1437.000000,1432.000000,0.0,0.0,0.0,0.0,2.174200e+04,0.0,2.174200e+04,21742.000000,10000.000000,0.0,0.0,0.0,0.0,0.0,7719.000000
mean,10870.500000,10871.500000,146.920892,103.458192,3.005749,2.091687,3.128740,241.692737,NaN,NaN,NaN,NaN,-5.917031e+04,NaN,6.537356e+05,4020.523871,1970.046400,NaN,NaN,NaN,NaN,NaN,2658.000518
std,6276.519112,6276.519112,134.181865,88.259192,1.510497,1.406992,0.907713,247.484853,NaN,NaN,NaN,NaN,9.171162e+05,NaN,7.820821e+05,1908.418774,69.386705,NaN,NaN,NaN,NaN,NaN,13360.966258
min,0.000000,1.000000,13.000000,1.000000,0.000000,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,-3.459028e+07,NaN,3.600000e+04,447.000000,1723.000000,NaN,NaN,NaN,NaN,NaN,0.000000
25%,5435.250000,5436.250000,70.000000,59.000000,2.000000,1.000000,2.000000,2.000000,NaN,NaN,NaN,NaN,7.250000e+02,NaN,1.980000e+05,2551.000000,1957.000000,NaN,NaN,NaN,NaN,NaN,0.000000
50%,10870.500000,10871.500000,100.000000,79.000000,3.000000,2.000000,3.000000,232.000000,NaN,NaN,NaN,NaN,1.116000e+03,NaN,3.750000e+05,3720.000000,1970.000000,NaN,NaN,NaN,NaN,NaN,0.000000
75%,16305.750000,16306.750000,162.000000,113.000000,4.000000,2.000000,4.000000,354.000000,NaN,NaN,NaN,NaN,1.687000e+03,NaN,7.636000e+05,5000.000000,1994.000000,NaN,NaN,NaN,NaN,NaN,0.000000
max,21741.000000,21742.000000,999.000000,998.000000,24.000000,16.000000,7.000000,997.000000,NaN,NaN,NaN,NaN,2.517000e+03,NaN,8.800000e+06,18889.000000,8170.000000,NaN,NaN,NaN,NaN,NaN,600000.000000

In [80]:
# Drop irrelevant columns
columns_to_drop = ['Unnamed: 0', 'title', 'sq_mt_useful', 'latitude', 'longitude', 'is_exact_address_hidden', 
                   'street_name', 'street_number', 'raw_address', 'portal', 'operation', 'is_floor_under', 'door', 
                   'rent_price_by_area', 'is_rent_price_known', 'is_buy_price_known', 'buy_price_by_area', 'is_furnished', 'is_kitchen_equipped',
                   'is_new_development', 'are_pets_allowed', 'is_exterior', 'is_accessible', 'rent_price',
                   'has_central_heating', 'has_individual_heating', 'energy_certificate', 'has_private_parking','has_public_parking']
housing_madrid.drop(columns=columns_to_drop, inplace=True)
housing_madrid.isna().sum()

id                                  0
subtitle                            0
sq_mt_built                       126
n_rooms                             0
n_bathrooms                        16
n_floors                        20305
sq_mt_allotment                 20310
floor                            2607
neighborhood_id                     0
buy_price                           0
house_type_id                     391
is_renewal_needed                   0
built_year                      11742
has_ac                          10531
has_fitted_wardrobes             8343
has_lift                         2386
has_garden                      20186
has_pool                        16571
has_terrace                     12194
has_balcony                     18421
has_storage_room                14044
has_green_zones                 17685
has_parking                         0
is_parking_included_in_price    14023
parking_price                   14023
is_orientation_north            10384
is_orientation_west             10384
is_orientation_south            10384
is_orientation_east             10384
dtype: int64

In [81]:
# Handling missing values

# 1. Drop rows with missing values in columns 'sq_mt_built' and 'n_bathrooms'
housing_madrid.dropna(subset=['sq_mt_built', 'n_bathrooms'], inplace=True)

# 2. Replace missing values in columns 'n_floors', 'parking_price' and 'sq_mt_allotment' with 0
housing_madrid['n_floors'].fillna(0, inplace=True)
housing_madrid['parking_price'].fillna(0, inplace=True)
housing_madrid['sq_mt_allotment'].fillna(0, inplace=True)

# 3. Replace missing values in column 'house_type_id' with 'Unknown'
housing_madrid['house_type_id'].fillna('Unknown', inplace=True)

# 4. Replace missing values in column 'built_year' with average
average_built_year = housing_madrid['built_year'].mean()
housing_madrid['built_year'].fillna(average_built_year, inplace=True)

# 5. Replace missing values in column 'floor' with mode
floor_mode = housing_madrid['floor'].mode()[0]
housing_madrid['floor'].fillna(floor_mode, inplace=True)

# 6. Update a specific value in the 'built_year' column
# 6.1. Identify the outlier value
outlier_value = 8170
new_value = 1970

# 6.2. Replace the outlier value with the new value
housing_madrid.loc[housing_madrid['built_year'] == outlier_value, 'built_year'] = new_value

# Verify the changes
print(housing_madrid.info())

<class 'pandas.core.frame.DataFrame'>
Index: 21600 entries, 0 to 21741
Data columns (total 29 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            21600 non-null  int64
 1   subtitle                      21600 non-null  object
 2   sq_mt_built                   21600 non-null  float64
 3   n_rooms                       21600 non-null  int64
 4   n_bathrooms                   21600 non-null  float64
 5   n_floors                      21600 non-null  float64
 6   sq_mt_allotment               21600 non-null  float64
 7   floor                         21600 non-null  object
 8   neighborhood_id               21600 non-null  object
 9   buy_price                     21600 non-null  int64
 10  house_type_id                 21600 non-null  object
 11  is_renewal_needed             21600 non-null  bool
 12  built_year                    21600 non-null  float64
 13  has_ac                        11126 non-null  object
 14  has_fitted_wardrobes          13325 non-null  object
 15  has_lift                      19341 non-null  object
 16  has_garden                    1445 non-null   object
 17  has_pool                      5063 non-null   object
 18  has_terrace                   9455 non-null   object
 19  has_balcony                   3299 non-null   object
 20  has_storage_room              7615 non-null   object
 21  has_green_zones               4057 non-null   object
 22  has_parking                   21600 non-null  bool
 23  is_parking_included_in_price  7616 non-null   object
 24  parking_price                 21600 non-null  float64
 25  is_orientation_north          11281 non-null  object
 26  is_orientation_west           11281 non-null  object
 27  is_orientation_south          11281 non-null  object
 28  is_orientation_east           11281 non-null  object
dtypes: bool(2), float64(6), int64(3), object(18)
memory usage: 4.7+ MB
None

/var/folders/8s/v2fgqj157gb38qv2k5vqv8vw0000gn/T/ipykernel_8991/3313969811.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  housing_madrid['n_floors'].fillna(0, inplace=True)
/var/folders/8s/v2fgqj157gb38qv2k5vqv8vw0000gn/T/ipykernel_8991/3313969811.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  housing_madrid['parking_price'].fillna(0, inplace=True)
/var/folders/8s/v2fgqj157gb38qv2k5vqv8vw0000gn/T/ipykernel_8991/3313969811.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  housing_madrid['sq_mt_allotment'].fillna(0, inplace=True)
/var/folders/8s/v2fgqj157gb38qv2k5vqv8vw0000gn/T/ipykernel_8991/3313969811.py:12: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  housing_madrid['house_type_id'].fillna('Unknown', inplace=True)
/var/folders/8s/v2fgqj157gb38qv2k5vqv8vw0000gn/T/ipykernel_8991/3313969811.py:16: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  housing_madrid['built_year'].fillna(average_built_year, inplace=True)
/var/folders/8s/v2fgqj157gb38qv2k5vqv8vw0000gn/T/ipykernel_8991/3313969811.py:20: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  housing_madrid['floor'].fillna(floor_mode, inplace=True)

In [82]:
housing_madrid.isna().sum()

id                                  0
subtitle                            0
sq_mt_built                         0
n_rooms                             0
n_bathrooms                         0
n_floors                            0
sq_mt_allotment                     0
floor                               0
neighborhood_id                     0
buy_price                           0
house_type_id                       0
is_renewal_needed                   0
built_year                          0
has_ac                          10474
has_fitted_wardrobes             8275
has_lift                         2259
has_garden                      20155
has_pool                        16537
has_terrace                     12145
has_balcony                     18301
has_storage_room                13985
has_green_zones                 17543
has_parking                         0
is_parking_included_in_price    13984
parking_price                       0
is_orientation_north            10319
is_orientation_west             10319
is_orientation_south            10319
is_orientation_east             10319
dtype: int64

In [83]:
# Check type of columns
housing_madrid.dtypes

id                                int64
subtitle                         object
sq_mt_built                     float64
n_rooms                           int64
n_bathrooms                     float64
n_floors                        float64
sq_mt_allotment                 float64
floor                            object
neighborhood_id                  object
buy_price                         int64
house_type_id                    object
is_renewal_needed                  bool
built_year                      float64
has_ac                           object
has_fitted_wardrobes             object
has_lift                         object
has_garden                       object
has_pool                         object
has_terrace                      object
has_balcony                      object
has_storage_room                 object
has_green_zones                  object
has_parking                        bool
is_parking_included_in_price     object
parking_price                   float64
is_orientation_north             object
is_orientation_west              object
is_orientation_south             object
is_orientation_east              object
dtype: object

In [84]:
print(housing_madrid['floor'].unique())

['3' '4' '1' 'Bajo' '2' '7' '6' 'Semi-sótano' '5' 'Entreplanta exterior'
 '8' '9' 'Entreplanta interior' 'Entreplanta' 'Semi-sótano exterior'
 'Sótano interior' 'Semi-sótano interior' 'Sótano' 'Sótano exterior']

In [85]:
# Define a mapping for 'floor' column
floor_mapping = {
    'Bajo': 0,
    'Entreplanta': 1,
    'Entreplanta interior': 1,
    'Entreplanta exterior': 1,
    'Semi-sótano': -1,
    'Semi-sótano interior': -1,
    'Semi-sótano exterior': -1,
    'Sótano': -2,
    'Sótano interior': -2,
    'Sótano exterior': -2,
    '1': 1,
    '2': 2,
    '3': 3,
    '4': 4,
    '5': 5,
    '6': 6,
    '7': 7,
    '8': 8,
    '9': 9,
}

# Apply the mapping to 'floor' column
housing_madrid['floor'] = housing_madrid['floor'].map(floor_mapping)

print(housing_madrid['floor'].unique())

[ 3  4  1  0  2  7  6 -1  5  8  9 -2]

In [86]:
print(housing_madrid['house_type_id'].unique())

['HouseType 1: Pisos' 'HouseType 4: Dúplex' 'Unknown'
 'HouseType 5: Áticos' 'HouseType 2: Casa o chalet']

In [87]:
# Define a mapping for 'house_type_id' column
house_type_mapping = {
    'HouseType 1: Pisos': 'Apartment',
    'HouseType 4: Dúplex': 'Duplex',
    'HouseType 5: Áticos': 'Penthouse',
    'HouseType 2: Casa o chalet': 'House or Chalet'
}

# Apply the mapping to 'house_type_id' column to create a new 'house_type' column
housing_madrid['house_type'] = housing_madrid['house_type_id'].map(house_type_mapping)

# Define a new mapping for the new 'house_type' column to create 'house_type_id'
house_id_mapping = {
    'Apartment': 1,
    'Duplex': 2,
    'Penthouse': 3,
    'House or Chalet': 4
}

# Apply the mapping to 'house_type' column to create a new 'house_type_id' column
housing_madrid['house_type_id'] = housing_madrid['house_type'].map(house_id_mapping)

# Print unique values to check the mapping
print(housing_madrid['house_type'].unique())
print(housing_madrid['house_type_id'].unique())

['Apartment' 'Duplex' nan 'Penthouse' 'House or Chalet']
[ 1.  2. nan  3.  4.]

In [88]:
print(housing_madrid['subtitle'].value_counts())

subtitle
Chamartín, Madrid                           849
Moncloa, Madrid                             695
Chamberí, Madrid                            583
Centro, Madrid                              551
Hortaleza, Madrid                           484
                                           ...
Barajas, Madrid                               7
Campo de las Naciones-Corralejos, Madrid      6
Casco Histórico de Barajas, Madrid            5
Timón, Madrid                                 4
Cuatro Vientos, Madrid                        2
Name: count, Length: 146, dtype: int64

In [89]:
madrid_count = housing_madrid['subtitle'].str.contains('Madrid').sum()
madrid_count

21600

In [90]:
# Remove the last part after the comma
housing_madrid['subtitle'] = housing_madrid['subtitle'].apply(lambda x: x.split(',')[0].strip())
housing_madrid.head()

,id,subtitle,sq_mt_built,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,floor,neighborhood_id,buy_price,house_type_id,is_renewal_needed,built_year,has_ac,has_fitted_wardrobes,has_lift,has_garden,has_pool,has_terrace,has_balcony,has_storage_room,has_green_zones,has_parking,is_parking_included_in_price,parking_price,is_orientation_north,is_orientation_west,is_orientation_south,is_orientation_east,house_type
0,21742,San Cristóbal,64.0,2,1.0,0.0,0.0,3,Neighborhood 135: San Cristóbal (1308.89 €/m2)...,85000,1.0,False,1960.000000,True,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,0.0,False,True,False,False,Apartment
1,21741,Los Ángeles,70.0,3,1.0,0.0,0.0,4,Neighborhood 132: Los Ángeles (1796.68 €/m2) -...,129900,1.0,True,1969.980276,NaN,True,True,NaN,NaN,True,NaN,NaN,NaN,False,NaN,0.0,NaN,NaN,NaN,NaN,Apartment
2,21740,San Andrés,94.0,2,2.0,0.0,0.0,1,Neighborhood 134: San Andrés (1617.18 €/m2) - ...,144247,1.0,False,1969.980276,NaN,True,True,NaN,NaN,NaN,NaN,True,NaN,False,NaN,0.0,NaN,NaN,NaN,NaN,Apartment
3,21739,San Andrés,64.0,2,1.0,0.0,0.0,0,Neighborhood 134: San Andrés (1617.18 €/m2) - ...,109900,1.0,False,1955.000000,NaN,NaN,True,NaN,NaN,NaN,NaN,True,NaN,False,NaN,0.0,False,False,True,False,Apartment
4,21738,Los Rosales,108.0,2,2.0,0.0,0.0,4,Neighborhood 133: Los Rosales (1827.79 €/m2) -...,260000,1.0,False,2003.000000,True,True,True,NaN,True,NaN,NaN,True,True,True,True,0.0,True,True,True,True,Apartment

In [91]:
# Convert Data Types to relevant

# Convert columns to integer
columns_to_integer = ['n_bathrooms', 'n_floors', 'built_year', 'floor']
housing_madrid[columns_to_integer] = housing_madrid[columns_to_integer].map(int)

# Convert columns to float
columns_to_float = ['buy_price']
housing_madrid[columns_to_float] = housing_madrid[columns_to_float].astype(float)

# Convert columns to boolean
columns_to_boolean = [
    'has_ac', 'has_fitted_wardrobes', 
    'has_lift', 'has_garden', 'has_pool', 'has_terrace', 'has_balcony', 'has_storage_room', 
    'has_green_zones', 'is_parking_included_in_price', 
    'is_orientation_north', 'is_orientation_west', 'is_orientation_south', 'is_orientation_east'
]

# Convert 'True'/'False' strings to boolean values
housing_madrid[columns_to_boolean] = housing_madrid[columns_to_boolean].map(lambda x: True if x == 'True' or x == True else False)

# Check data types after conversion
housing_madrid.dtypes

id                                int64
subtitle                         object
sq_mt_built                     float64
n_rooms                           int64
n_bathrooms                       int64
n_floors                          int64
sq_mt_allotment                 float64
floor                             int64
neighborhood_id                  object
buy_price                       float64
house_type_id                   float64
is_renewal_needed                  bool
built_year                        int64
has_ac                             bool
has_fitted_wardrobes               bool
has_lift                           bool
has_garden                         bool
has_pool                           bool
has_terrace                        bool
has_balcony                        bool
has_storage_room                   bool
has_green_zones                    bool
has_parking                        bool
is_parking_included_in_price       bool
parking_price                   float64
is_orientation_north               bool
is_orientation_west                bool
is_orientation_south               bool
is_orientation_east                bool
house_type                       object
dtype: object

In [92]:
housing_madrid.isna().sum()

id                                0
subtitle                          0
sq_mt_built                       0
n_rooms                           0
n_bathrooms                       0
n_floors                          0
sq_mt_allotment                   0
floor                             0
neighborhood_id                   0
buy_price                         0
house_type_id                   389
is_renewal_needed                 0
built_year                        0
has_ac                            0
has_fitted_wardrobes              0
has_lift                          0
has_garden                        0
has_pool                          0
has_terrace                       0
has_balcony                       0
has_storage_room                  0
has_green_zones                   0
has_parking                       0
is_parking_included_in_price      0
parking_price                     0
is_orientation_north              0
is_orientation_west               0
is_orientation_south              0
is_orientation_east               0
house_type                      389
dtype: int64

In [93]:
# 5. Replace missing values in columns 'house_type_id' and 'house_type' with mode
house_type_mode = housing_madrid['house_type'].mode()[0]
housing_madrid['house_type'].fillna(house_type_mode, inplace=True)
house_type_id_mode = housing_madrid['house_type_id'].mode()[0]
housing_madrid['house_type_id'].fillna(house_type_id_mode, inplace=True)

/var/folders/8s/v2fgqj157gb38qv2k5vqv8vw0000gn/T/ipykernel_8991/3732002303.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  housing_madrid['house_type'].fillna(house_type_mode, inplace=True)
/var/folders/8s/v2fgqj157gb38qv2k5vqv8vw0000gn/T/ipykernel_8991/3732002303.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  housing_madrid['house_type_id'].fillna(house_type_id_mode, inplace=True)

In [94]:
numerical_df = housing_madrid.select_dtypes(include=['number'])
numerical_df.describe()

,id,sq_mt_built,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,floor,buy_price,house_type_id,built_year,parking_price
count,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,21600.000000,2.160000e+04,21600.000000,21600.000000,21600.000000
mean,10859.356157,146.836019,2.980926,2.058565,0.196991,15.967037,2.432963,6.361858e+05,1.378241,1969.163935,949.866019
std,6289.137572,134.059618,1.465313,1.332060,0.794642,87.408889,1.997671,7.429769e+05,0.913089,21.135567,8087.751928
min,1.000000,13.000000,0.000000,1.000000,0.000000,0.000000,-2.000000,3.600000e+04,1.000000,1723.000000,0.000000
25%,5411.750000,70.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.980000e+05,1.000000,1969.000000,0.000000
50%,10817.500000,100.000000,3.000000,2.000000,0.000000,0.000000,2.000000,3.700000e+05,1.000000,1969.000000,0.000000
75%,16339.250000,162.000000,4.000000,2.000000,0.000000,0.000000,4.000000,7.500000e+05,1.000000,1969.000000,0.000000
max,21742.000000,999.000000,24.000000,14.000000,5.000000,997.000000,9.000000,8.800000e+06,4.000000,2022.000000,600000.000000

In [95]:
# Creating 3 columns out of neighborhood_id
import re

# Define function to extract neighborhood ID
def extract_neighborhood_id(value):
    match = re.search(r'Neighborhood (\d+):', str(value))
    return int(match.group(1)) if match else None

# Define function to extract district ID
def extract_district_id(value):
    match = re.search(r'District (\d+):', str(value))
    return int(match.group(1)) if match else None

# Define function to extract district name
def extract_district_name(value):
    match = re.search(r'District \d+: (.+)$', str(value))
    return match.group(1) if match else None

# Apply functions to create new columns
housing_madrid['district_id'] = housing_madrid['neighborhood_id'].apply(extract_district_id)
housing_madrid['district'] = housing_madrid['neighborhood_id'].apply(extract_district_name)
housing_madrid['neighborhood_id'] = housing_madrid['neighborhood_id'].apply(extract_neighborhood_id)

# Display the updated DataFrame
housing_madrid.head()

,id,subtitle,sq_mt_built,n_rooms,n_bathrooms,n_floors,sq_mt_allotment,floor,neighborhood_id,buy_price,house_type_id,is_renewal_needed,built_year,has_ac,has_fitted_wardrobes,has_lift,has_garden,has_pool,has_terrace,has_balcony,has_storage_room,has_green_zones,has_parking,is_parking_included_in_price,parking_price,is_orientation_north,is_orientation_west,is_orientation_south,is_orientation_east,house_type,district_id,district
0,21742,San Cristóbal,64.0,2,1,0,0.0,3,135,85000.0,1.0,False,1960,True,False,False,False,False,False,False,False,False,False,False,0.0,False,True,False,False,Apartment,21,Villaverde
1,21741,Los Ángeles,70.0,3,1,0,0.0,4,132,129900.0,1.0,True,1969,False,True,True,False,False,True,False,False,False,False,False,0.0,False,False,False,False,Apartment,21,Villaverde
2,21740,San Andrés,94.0,2,2,0,0.0,1,134,144247.0,1.0,False,1969,False,True,True,False,False,False,False,True,False,False,False,0.0,False,False,False,False,Apartment,21,Villaverde
3,21739,San Andrés,64.0,2,1,0,0.0,0,134,109900.0,1.0,False,1955,False,False,True,False,False,False,False,True,False,False,False,0.0,False,False,True,False,Apartment,21,Villaverde
4,21738,Los Rosales,108.0,2,2,0,0.0,4,133,260000.0,1.0,False,2003,True,True,True,False,True,False,False,True,True,True,True,0.0,True,True,True,True,Apartment,21,Villaverde

In [96]:
housing_madrid. dtypes

id                                int64
subtitle                         object
sq_mt_built                     float64
n_rooms                           int64
n_bathrooms                       int64
n_floors                          int64
sq_mt_allotment                 float64
floor                             int64
neighborhood_id                   int64
buy_price                       float64
house_type_id                   float64
is_renewal_needed                  bool
built_year                        int64
has_ac                             bool
has_fitted_wardrobes               bool
has_lift                           bool
has_garden                         bool
has_pool                           bool
has_terrace                        bool
has_balcony                        bool
has_storage_room                   bool
has_green_zones                    bool
has_parking                        bool
is_parking_included_in_price       bool
parking_price                   float64
is_orientation_north               bool
is_orientation_west                bool
is_orientation_south               bool
is_orientation_east                bool
house_type                       object
district_id                       int64
district                         object
dtype: object

In [97]:
# Rename columns in the dataset

# Define the mapping from original column names to new column names
column_rename_mapping = {
    'subtitle': 'neighborhood',
    'sq_mt_built': 'sq_m',
    'n_rooms': 'rooms',
    'n_bathrooms': 'bathrooms',
    'n_floors': 'floors',
    'sq_mt_allotment': 'sq_m_allotment',
    'floor': 'floor',
    'buy_price': 'price',
    'is_parking_included_in_price': 'parking_included',
    'is_orientation_north': 'orientation_north',
    'is_orientation_west': 'orientation_west',
    'is_orientation_south': 'orientation_south',
    'is_orientation_east': 'orientation_east'
}

# Rename the columns
housing_madrid.rename(columns=column_rename_mapping, inplace=True)

In [98]:
housing_madrid.columns

Index(['id', 'neighborhood', 'sq_m', 'rooms', 'bathrooms', 'floors',
       'sq_m_allotment', 'floor', 'neighborhood_id', 'price', 'house_type_id',
       'is_renewal_needed', 'built_year', 'has_ac', 'has_fitted_wardrobes',
       'has_lift', 'has_garden', 'has_pool', 'has_terrace', 'has_balcony',
       'has_storage_room', 'has_green_zones', 'has_parking',
       'parking_included', 'parking_price', 'orientation_north',
       'orientation_west', 'orientation_south', 'orientation_east',
       'house_type', 'district_id', 'district'],
      dtype='object')

In [99]:
housing_madrid.house_type

0              Apartment
1              Apartment
2              Apartment
3              Apartment
4              Apartment
              ...
21737          Penthouse
21738          Apartment
21739          Apartment
21740    House or Chalet
21741          Apartment
Name: house_type, Length: 21600, dtype: object

In [100]:
# Display unique values in the 'neighborhood_id' column
unique_values = housing_madrid['neighborhood'].unique()

# Print all unique values
#print(unique_values)

# If there are too many values and you want to display them line by line
for value in unique_values:
    print(value)

San Cristóbal
Los Ángeles
San Andrés
Los Rosales
Villaverde
Butarque
Vicálvaro
Ambroz
Casco Histórico de Vicálvaro
El Cañaveral - Los Berrocales
Valdebernardo - Valderribas
Casco Histórico de Vallecas
Ensanche de Vallecas - La Gavia
Villa de Vallecas
Santa Eugenia
Orcasitas
Usera
San Fermín
Pradolongo
Zofío
Almendrales
Moscardó
12 de Octubre-Orcasur
Valdeacederas
Tetuán
Berruguete
Cuatro Caminos
Cuzco-Castillejos
Bellas Vistas
Ventilla-Almenara
Retiro
Adelfas
Ibiza
Pacífico
Niño Jesús
Jerónimos
Estrella
Puente de Vallecas
Palomeras Bajas
San Diego
Palomeras sureste
Entrevías
Numancia
Portazgo
Aravaca
Argüelles
Moncloa
Ciudad Universitaria
Valdezarza
Fontarrón
Moratalaz
Vinateros
Marroquina
Media Legua
Horcajo
Pavones
Puerta del Ángel
Latina
Los Cármenes
Aluche
Águilas
Lucero
Campamento
Cuatro Vientos
Valdemarín
Casa de Campo
El Plantío
Fuencarral
Las Tablas
La Paz
Montecarmelo
Peñagrande
Tres Olivos - Valverde
Pilar
Mirasierra
El Pardo
Arroyo del Fresno
Fuentelarreina
Sanchinarro
Conde Orgaz-Piovera
Hortaleza
Palomas
Virgen del Cortijo - Manoteras
Valdebebas - Valdefuentes
Pinar del Rey
Canillas
Apóstol Santiago
Chamberí
Almagro
Trafalgar
Nuevos Ministerios-Ríos Rosas
Vallehermoso
Gaztambide
Arapiles
Ventas
Pueblo Nuevo
Atalaya
Quintana
San Juan Bautista
Ciudad Lineal
Costillares
Concepción
Colina
San Pascual
Chamartín
El Viso
Nueva España
Bernabéu-Hispanoamérica
Prosperidad
Castilla
Ciudad Jardín
Lavapiés-Embajadores
Opañel
Comillas
Abrantes
San Isidro
Carabanchel
Puerta Bonita
Vista Alegre
Pau de Carabanchel
Buena Vista
Huertas-Cortes
Malasaña-Universidad
Chueca-Justicia
Palacio
Centro
Sol
Barrio de Salamanca
Goya
Guindalera
Lista
Castellana
Fuente del Berro
Recoletos
Imperial
Chopera
Acacias
Delicias
Palos de Moguer
Legazpi
Arganzuela
Casco Histórico de Barajas
Alameda de Osuna
Barajas
Campo de las Naciones-Corralejos
Timón

In [101]:
# Create a function to replace all 'ñ' characters in 'neighborhood' column to 'n'

def replace_n_with_n(value):
    return value.replace('ñ', 'n')

# Apply the function to the 'neighborhood' column
housing_madrid['neighborhood'] = housing_madrid['neighborhood'].apply(replace_n_with_n)

In [102]:
# Save clean file
housing_madrid.to_csv('housing_madrid_cleaned.csv', index=False)

In [103]:
housing_madrid.to_sql(name='housing_madrid', con=engine, schema='real_estate', index=False, if_exists='replace')

21600